# performance-test-scripts

./: Pre-reg.postman_collection.json  README.md  application.properties  default.properties
DB_scripts/: FetchingPreRegIdsFromDB_modified.jmx  FetchingUINsFromDB.jmx  IDA_DB_test.jmx  README.md  RegProcpacketStatus_from_DB -GOP.jmx  RegProcpacketStatus_from_DB.jmx  masterdata_insertion_script.jmx
Esignet/: README.md
Esignet/scripts/: Esignet_Helper_Script.jmx  Esignet_Test_Script.jmx
IDA/: launch_ida_jar_extint.bat  launch_ida_jar_preprod.bat
IDA_PtDataUtil/: pom.xml
Id Repo/Scripts/: IdRepo_create_full_flow-preprod.jmx  IdRepo_create_without_UIN_call-preprod.jmx  idRepo_retrieve_identity-preprod.jmx  idrepo_retrieve_vid.jmx
Kernel/Scripts/: Kernel_encrypt-preprod.jmx  Kernel_encrypt_decrypt-preprod.jmx  Masterdata_script.jmx  ida_kernel_send-OTP.jmx  kernel-ApplicantType.jmx  kernel-Auditmanager-service.jmx  kernel-Authservice.jmx  kernel-services_sandbox.jmx  kernel_OTP_manager.jmx
Pre-Registration/Scripts/: Mosippreregmodule.jmx
RegProcTransactionDataUtil_V2.2/: pom.xml
RegProcVolumeUtility/: pom.xml
Registration-Processor/Scripts/: RegistrationProcessor_packet_upload-preprod.jmx  packet_uploader.jmx
RegistrationProcessor-SyncUtility/: pom.xml
RegprocessorPacketGenUtil/: packetFolderName.properties
RegprocessorPacketGenUtil-GOP/: packetFolderName.properties  pom.xml
RegprocessorPacketGenUtil_Preprod/: packetInfo.properties  pom.xml
Resident/: resident_all_scripts.jmx  resident_gnerate_revoke_VID.jmx
Resident/Reports/: No Reports.txt
Resident/Scripts/: resident_auth_lock_unlock.jmx  resident_gnerate_revoke_VID.jmx
Utilities/: README.md
Utilities/RegprocessorPacketGenUtil/: packetInfo.properties
Utilities/RegprocessorPacketGenUtil-GOP/: packetInfo.properties
autilities/amodifyfile/: pom.xml
autilities/pridvolume_utility/: pom.xml
commons/auditmanager/: README.md
commons/authmanager/: README.md
commons/credential/: README.md
commons/data-share/: README.md
commons/id-repository/: README.md
commons/kernel/: README.md
commons/keymanager/: README.md
commons/masterdata/: README.md
commons/packetmanager/: README.md
commons/syncdata/: README.md
commons/websub/: README.md
githooks/: README.MD
id-authentication/: README.md  send_otp.csv
id-authentication/scripts/: 01.regproc_packet_upload.jmx  02.regprocpacketstatus_from_db.jmx  IDA_Helper_script.jmx  IDA_Helper_script_cellbox2.jmx  IDA_Test_script.jmx  IDA_Test_script_cellbox2.jmx  packet_utility.jmx
id-authentication/support-files/: RID_list.txt  addIdentityRequestDetails.csv
id_repo/Scripts/: IdRepo_create_full_flow-preprod.jmx  IdRepo_create_vid-preprod.jmx  idRepo_retrieve_identity-preprod.jmx  idrepo_generate_uin-preprod.jmx  idrepo_kernel_enc-decrypt.jmx
idp/: README.md
idp/scripts/: IDP_Helper_Script.jmx  IDP_Test_Script.jmx
idp/support-files/: ClientID.txt  ClientID_OAuthDetailsEndpoint.txt  IndividualId_IDP.txt  individualid_idp.txt
mimoto/: README.md
mimoto/scripts/: Mimoto_Helper_Script.jmx  Mimoto_Test_Script.jmx
mimoto/support-files/: authorization_token_resident.txt  ridList.txt  uinList.txt  uinVidList.txt
pre-registration/: README.md
pre-registration/scripts/: 01.mosippreregmodule_ui_all.jmx  01_prereg_bookingfullflow.jmx  02_prereg_editdemographicdetails.jmx  03_prereg_booking_existing_application.jmx  04_prereg_cancel_delete_application.jmx  05_prereg_rebooking_preuploadeddocs.jmx  06_prereg_viewacknowledgement.jmx  07_prereg_rebooking.jmx  08.prereg_ui_allscenarios.jmx  09.fetchingprids_from_db.jmx  10.consumed_batchjob_script.jmx  Prereg Get PreIDs From DB.jmx  Prereg Get Prereg ID's From DB.jmx  Prereg_Test_Script.jmx
preregistration/: README.md
registration/registration/: README.md
registration/registrationprocessor/: README.md
registrationprocessor/Scripts/: RegProcessor_Module.jmx  RegistrationProcessor_packet_upload-preprod.jmx
resident-services/: README.md
resident-services/scripts/: 01.resident_all_scripts.jmx  02.resident_auth_lock_unlock.jmx  03.resident_generate_revoke_vid.jmx  Resident_Helper_script.jmx  Resident_Helper_script_cellbox2.jmx  Resident_Test_script.jmx  Resident_Test_script_cellbox2.jmx
resident-services/support-files/: applicant_id.csv  biometrics.txt  coordinates.csv  hierarchy_level.csv  language_code.csv  location_code.txt  ridList.txt  ridNew.txt  template_type.txt
testplan/: README.md  mosip_testplan_prereg_regproc_ida.xlsx
tmp_resident/: README.md
utilities/: README.md
utilities/java-profiler-agent/: Chart.yaml  README.md  (+1 more)
utilities/registrationprocessor_sync_utility/: pom.xml
utilities/registrationprocessor_sync_utility/src/main/java/io/mosip/registrationProcessor/perf/util/: EncrypterDecrypter.java  GetHeader.java
utilities/registrationprocessor_sync_utility/src/main/resources/: bootstrap.properties
utilities/websub-perf-utility/: Readme.md  pom.xml
utilities/websub-perf-utility/src/main/java/io/mosip/websub/perf/utility/: WebsubPerfUtility.java
utilities/websub-perf-utility/src/main/java/io/mosip/websub/perf/utility/config/: OpenApiProperties.java  SwaggerConfig.java  WebSubUtilityConfig.java
utilities/websub-perf-utility/src/main/java/io/mosip/websub/perf/utility/controller/: WebsubCallbackController.java
utilities/websub-perf-utility/src/main/java/io/mosip/websub/perf/utility/dto/: PerformanceData.java  RequestDTO.java  ResultMetadata.java
utilities/websub-perf-utility/src/main/java/io/mosip/websub/perf/utility/exception/handler/: RestExceptionHandler.java
utilities/websub-perf-utility/src/main/java/io/mosip/websub/perf/utility/filter/: IntentVerificationFilter.java
utilities/websub-perf-utility/src/main/java/io/mosip/websub/perf/utility/service/: WebsubCallbackService.java
utilities/websub-perf-utility/src/main/java/io/mosip/websub/perf/utility/service/impl/: WebsubCallbackServiceImpl.java
utilities/websub-perf-utility/src/main/resources/: bootstrap.properties
workload_models/: NFR-TestPlan_MOSIP_PreReg_RegProc_Updated_Latest.xlsx  README.md
(+476 files in other folders)
