<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.mosip</groupId>
	<artifactId>websub-perf-utility</artifactId>
	<description>Mosip perf utility</description>
	<version>1.2.0-SNAPSHOT</version>
		<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- maven -->
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.version>3.8.0</maven.compiler.version>
		<!-- <maven.surefire.plugin.version>2.22.0</maven.surefire.plugin.version> -->

		<maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
		<maven.war.plugin.version>3.1.0</maven.war.plugin.version>
		<!-- <maven.jacoco.plugin.version>0.8.1</maven.jacoco.plugin.version> -->
		<!-- <maven.sonar.plugin.version>3.7.0.1746</maven.sonar.plugin.version> -->
		<maven.javadoc.version>3.2.0</maven.javadoc.version>
		<maven-shade-plugin.version>2.3</maven-shade-plugin.version>

		<!-- spring -->
		<spring.boot.version>2.0.2.RELEASE</spring.boot.version>
		<spring.data.jpa.version>2.0.7.RELEASE</spring.data.jpa.version>
		<spring.security.test.version>5.0.5.RELEASE</spring.security.test.version>
		<spring-cloud-config.version>2.0.4.RELEASE</spring-cloud-config.version>

		<!-- javax -->
		<javax.interceptor.version>1.2</javax.interceptor.version>
		<javax.el-api.version>3.0.0</javax.el-api.version>
		<javax.transaction.api.version>1.3</javax.transaction.api.version>
		<javax.persistence.api.version>2.2</javax.persistence.api.version>
		<javax.validation-api.version>2.0.1.Final</javax.validation-api.version>
		<glassfish.javax.el>2.2.6</glassfish.javax.el>

	
		<!-- logger -->
		<logback.version>1.2.3</logback.version>
		<slf4j.version>1.7.19</slf4j.version>
		<log4j-over-slf4j>1.7.7</log4j-over-slf4j>
		<jcl.to.slf4j.version>1.7.25</jcl.to.slf4j.version>


		<!-- utilities -->
		<commons-math3>3.6.1</commons-math3>
		<commons-lang3>3.7</commons-lang3>
		<commons-io>2.6</commons-io>
		<commons-codec>1.11</commons-codec>
		<commons-collections4.version>4.3</commons-collections4.version>
		<commons.beanutils.version>1.9.2</commons.beanutils.version>
		<commons.configuration2.version>2.2</commons.configuration2.version>
		<apache.httpcomponents.version>4.5.6</apache.httpcomponents.version>
		<guava.version>19.0</guava.version>
		<lombok.version>1.18.8</lombok.version>
		<modelmapper.version>2.1.1</modelmapper.version>
		<micrometer.core.version>1.4.2</micrometer.core.version>
		<micrometer.registry.prometheus.version>1.4.2</micrometer.registry.prometheus.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- data -->
		<h2.version>1.4.197</h2.version>
		<mysql.connector.version>5.1.46</mysql.connector.version>
		<postgresql.version>42.2.2</postgresql.version>
		<eclipselink.version>2.5.0</eclipselink.version>
		<hibernate.version>5.2.17.Final</hibernate.version>
		<hibernate.validator.version>6.0.12.Final</hibernate.validator.version>

		<!-- test -->
		<junit.version>4.12</junit.version>
		<mockito.version>2.23.4</mockito.version>
		<powermock.version>1.7.4</powermock.version>
		<powermock.beta.version>2.0.7</powermock.beta.version>

		<!-- logger -->
		<logback.version>1.2.3</logback.version>
		<slf4j.version>1.7.19</slf4j.version>
		<log4j-over-slf4j>1.7.7</log4j-over-slf4j>
		<jcl.to.slf4j.version>1.7.25</jcl.to.slf4j.version>

	
		<jsonsimple.version>1.1.1</jsonsimple.version>

		<!-- utilities -->
		<guava.version>19.0</guava.version>
		<lombok.version>1.18.8</lombok.version>
		<aspectjweaver.version>1.8.12</aspectjweaver.version>
		<micrometer.core.version>1.4.2</micrometer.core.version>
		<micrometer.registry.prometheus.version>1.4.2</micrometer.registry.prometheus.version>
		<kernel.core.version>1.2.0-SNAPSHOT</kernel.core.version>
		<kernel.logger.version>1.2.0-SNAPSHOT</kernel.logger.version>
		<jacoco.maven.plugin.version>0.8.5</jacoco.maven.plugin.version>
		<springdoc.version>1.5.10</springdoc.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.mosip.kernel</groupId>
			<artifactId>kernel-core</artifactId>
			<version>${kernel.core.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-sleuth</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>
						spring-boot-starter-security
					</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>io.mosip.kernel</groupId>
			<artifactId>kernel-logger-logback</artifactId>
			<version>${kernel.logger.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${jsonsimple.version}</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<configuration>
					<executable>true</executable>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	</plugins>
	</build>
	<scm>
		<connection>scm:git:git://github.com/mosip/commons.git</connection>
		<developerConnection>scm:git:ssh://github.com:mosip/commons.git</developerConnection>
		<url>https://github.com/mosip/commons</url>
		<tag>HEAD</tag>
	</scm>
	<licenses>
		<license>
			<name>MPL 2.0</name>
			<url>https://www.mozilla.org/en-US/MPL/2.0/</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Mosip</name>
			<email>mosip.emailnotifier@gmail.com</email>
			<organization>io.mosip</organization>
			<organizationUrl>https://github.com/mosip/commons</organizationUrl>
		</developer>
	</developers>

</project>